/* FOR SMALL DEVICES */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 0.8rem;
  }

  .home__image {
    width: 180px;
  }

  .about__image {
    width: 180px;
  }

  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }

  .contact__data {
    width: 100%;
  }

  .contact__data .section__title-2 {
    transform: translateX(0);
  }
}

/* FOR MEDIUM DEVICES  */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* FOR LARGE DEVICES  */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 6rem 2rem;
  }

  .section__title-1::after,
  .section__title-1::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: scale(1.2);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .nav__link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home__container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__profile {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 4px solid var(--black-color);
  }

  .home__name,
  .home__description {
    text-align: initial;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;
    font-size: var(--h2-font-size);
  }

  .home__description::after {
    content: "";
    width: 45px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
    margin-left: -3.6rem;
  }

  .github_box {
    display: block;
    text-align: start;
    margin-top: -4rem;
  }

  .home__arrow {
    top: 4.5rem;
    left: -8rem;
    rotate: 70deg;
    width: 75px;
  }

  .home__line {
    left: -12rem;
    bottom: 4.6rem;
    width: 50px;
    rotate: 35deg;
  }

  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 8rem;
  }

  .about__profile {
    order: -1;
    grid-row: 1/3;
  }

  .about__image {
    width: 350px;
  }

  .about__img {
    border: 6px solid var(--white-color);
  }

  .about__shadow {
    width: 245px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__profile .geometric-box {
    left: 24rem;
    top: 2.4rem;
  }

  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
    transform: translateX(3rem);
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .linkedin__icon {
    margin-left: 0.8rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 45px;
    height: 2px;
    left: -4rem;
    top: 14px;
  }

  .about__button {
    justify-content: initial;
  }

  .contact__container {
    grid-template-columns: 445px 675px;
    grid-template-rows: initial;
    padding-block: 6rem;
  }

  .contact__mail {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__form .contact__area {
    height: 11rem;
  }

  .contact__button {
    width: max-content;
  }

  .contact__data .geometric-box {
    left: 19rem;
  }

  .contact__message {
    bottom: -2rem;
  }
}
